# spring-boot_explme

./: README.md
09-spring-boot-view-freemarker/: .project  pom.xml
14-spring-boot-exception1/: .project  pom.xml
14-spring-boot-exception1/src/main/java/com/bjsxt/controller/: DemoController.java
14-spring-boot-exception1/src/main/resources/templates/: error.html
19-spring-test/: .project  pom.xml
19-spring-test/src/main/java/com/bjsxt/: App.java
19-spring-test/src/main/java/com/bjsxt/dao/: UserDaoIm.java
19-spring-test/src/main/java/com/bjsxt/service/: UserServiceIm.java
19-spring-test/src/main/resources/: ._lk.yml  lk.yml
19-spring-test/src/test/java/com/bjsxt/test/: UserServiceTest.java
22-spring-boot-ehcache/: .project
22-spring-boot-ehcache/src/main/java/com/bjsxt/: App.java
23-spring-boot-redis/: .project  pom.xml
23-spring-boot-redis/src/main/java/com/bjsxt/: App.java
23-spring-boot-redis/src/main/java/com/bjsxt/config/: RedisConfig.java
23-spring-boot-redis/src/main/java/com/bjsxt/pojo/: Users.java
23-spring-boot-redis/src/main/resources/: application.properties
23-spring-boot-redis/src/main/resources/templates/: index.html
23-spring-boot-redis/src/test/java/com/bjsxt/test/: RedisTest.java
spring-boot-source/: .project  pom.xml
spring-boot-source/src/main/java/: starter-test。txt  starter-web.txt
spring-boot-source/src/main/java/com/lk/: App.java
spring-boot-source/src/main/java/com/lk_source/: EnableAutoConfiguration.java  SpringBootApplication.java  SpringBootConfiguration.java
